# carrito-compra

./: Carro_Compra.dia  Diagrama_Casos_De_Uso.dia  README.md  pom.xml
src/main/java/com/carrito_compra/progra/: PrograApplication.java  ServletInitializer.java
src/main/java/com/carrito_compra/progra/controller/: ArticuloController.java  CarroController.java
src/main/java/com/carrito_compra/progra/entity/: ArticuloEntity.java  CarroEntity.java  SelectorEntity.java
src/main/java/com/carrito_compra/progra/repository/: ArticuloRepository.java
src/main/java/com/carrito_compra/progra/service/: ArticuloInterfaceService.java  ArticuloService.java  CarroInterfaceService.java  CarroService.java
src/main/resources/: application.properties
src/main/resources/templates/: articulos.html  carro.html
src/test/java/com/carrito_compra/progra/: PrograApplicationTests.java
src/test/java/com/carrito_compra/progra/entity/: ArticuloEntityTest.java  CarroEntityTest.java  SelectorEntityTest.java
