<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15.45,0.0462979"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4,-0.00370207;40.0614,40.0845"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.45,0.0462979"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="24.561396175865365"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="39.988170690558292"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="7.82201,8.94506"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.22198,1.14517;11.422,16.77"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.27198,1.19517"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.100056512465371"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.499796078700303"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Comprador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.82201,16.58"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.62473,28.8586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.90711,21.4572;12.3424,36.285"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.95711,21.5072"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3352508509041119"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.702835370463312"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Administrador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.62473,36.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7193,7.00087"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6563,3.59503;22.8975,7.06387"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.7193,7.00087"/>
        <dia:point val="22.8345,3.71562"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="13.2828,9.0497"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2314,8.60031;17.0796,9.32361"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.2828,9.0497"/>
        <dia:point val="17.0282,8.94096"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5779,12.3041"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5173,12.2436;18.8609,14.0261"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.5779,12.3041"/>
        <dia:point val="18.8004,13.8494"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8309,0.626556"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7809,0.576556;36.2451,5.41415"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.8309,0.626556"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.364254519158408"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.7375928718709712"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="17.911,6.14196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.861,6.09196;38.478,11.1417"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.911,6.14196"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.517039055842503"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="24.826,3.33677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.826,2.25927;33.656,3.63427"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Visualizar articulos#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.826,3.33677"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1026,8.88753"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1026,7.81003;36.1351,9.18503"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Agregar articulos a carro de compra#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.1026,8.88753"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="18.659,12.2231"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.609,12.1731;36.528,17.7885"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.659,12.2231"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="17.819006025544553"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.5154066269542597"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="21.4744,15.1515"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4744,14.074;34.3969,15.449"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Acceder al carro de compra#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.4744,15.1515"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1539,19.4855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1039,19.4355;36.9522,25.5458"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.1539,19.4855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="17.74829568417335"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.0103790165527187"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8875,22.6321"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.8875,21.5546;32.7775,22.9296"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Administrar articulos#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.8875,22.6321"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="12.358,25.2441"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.296,23.1299;19.1453,25.3061"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.358,25.2441"/>
        <dia:point val="19.0832,23.2737"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="17.8104,27.3749"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7604,27.3249;38.4371,35.3444"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.8104,27.3749"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.576709339021704"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.9195582335753585"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9875,31.4761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.9875,30.3986;34.2125,31.7736"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Habilitar opcion a compra#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.9875,31.4761"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2242,29.6062"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1637,29.5457;17.5073,31.3282"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2242,29.6062"/>
        <dia:point val="17.4467,31.1515"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="53.5837,9.48601"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.9836,1.68611;57.1837,17.3547"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50.0336,1.73611"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.100056512465371"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.499796078700303"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Comprador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.5837,17.1209"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="53.3578,28.553"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.6401,21.1516;58.0754,35.9794"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48.6901,21.2016"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3352508509041119"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.702835370463312"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Administrador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.3578,35.7894"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="61.5595,0.0591706"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.5095,0.00917058;86.0989,40.0845"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.5595,0.0591706"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="24.489414909621601"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="39.975298044349444"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="69.0341,1.03768"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.9841,0.987681;80.6513,4.77776"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="69.0341,1.03768"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.567206326249391"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6900742974967766"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="70.4282,3.12881"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.4282,2.05131;79.2582,3.42631"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Visualizar articulos#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.4282,3.12881"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="65.0278,5.46365"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.9778,5.41365;85.0818,10.4634"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="65.0278,5.46365"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.004001601886131"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="65.8534,8.41995"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.8534,7.34245;82.8859,8.71745"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Agregar articulos a carro de compra#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="65.8534,8.41995"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="64.9278,11.3326"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.8778,11.2826;85.4647,16.3323"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="64.9278,11.3326"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.486841656535432"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="66.4387,14.1196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.4387,13.0421;84.4137,14.4171"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Eliminar articulos del carro de compra#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="66.4387,14.1196"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="67.7113,16.9187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.6613,16.8687;83.3883,21.9184"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.7113,16.9187"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.626985443037086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="69.9843,19.6643"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.9843,18.5868;80.9143,19.9618"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Vaciar carro de compra#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.9843,19.6643"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="58.8225,4.92983"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.7635,2.9529;67.5082,4.98885"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.8225,4.92983"/>
        <dia:point val="67.4492,3.16207"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="59.4175,8.09966"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.3659,7.60225;64.4794,8.3255"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.4175,8.09966"/>
        <dia:point val="64.4278,7.94097"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="57.9033,12.9908"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.834,12.9215;67.0971,19.094"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.9033,12.9908"/>
        <dia:point val="67.0278,19.0247"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="59.0811,10.9452"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.015,10.8792;64.4939,13.407"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.0811,10.9452"/>
        <dia:point val="64.4278,13.3409"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="67.4285,22.3731"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.3785,22.3231;83.1055,27.3729"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.4285,22.3731"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.626985443037086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="67.3578,28.0088"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.3078,27.9588;83.0348,33.0085"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.3578,28.0088"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.626985443037086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="69.6843,25.1601"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.6843,24.0826;79.5743,25.4576"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Administrar articulos#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.6843,25.1601"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="67.4285,33.906"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.3785,33.856;83.1055,38.9057"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.4285,33.906"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.626985443037086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497238959845973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="68.8065,30.6958"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.8065,29.6183;81.364,30.9933"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Actualizar estado del carro#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="68.8065,30.6958"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="57.8312,29.6756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.7619,29.6063;67.025,35.7788"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.8312,29.6756"/>
        <dia:point val="66.9557,35.7095"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="58.5397,27.2941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.4766,27.231;66.736,30.0791"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.5397,27.2941"/>
        <dia:point val="66.6729,29.9607"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="58.1861,25.0314"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.1356,24.5847;66.3513,25.3082"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.1861,25.0314"/>
        <dia:point val="66.3007,24.9381"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="71.8207,36.7637"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.8207,35.6862;79.5807,37.0612"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Realizar calculos#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2587110974750741"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="71.8207,36.7637"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="4.45757,-7.59662"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.40757,-7.64662;85.4002,-2.87973"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.45757,-7.59662"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="80.892661018737442"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.666884289542546"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9349,-4.34366"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9349,-7.38616;59.8799,-3.50866"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Diagrama casos de uso#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.555294405928755"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.9349,-4.34366"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="4.4782,43.6656"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.4282,43.6156;39.9317,48.3842"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.4782,43.6656"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="35.403513836891925"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6685952312384842"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="46.1565,43.547"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.1065,43.497;86.0989,48.2656"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.1565,43.547"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="39.892425867262666"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6685952312384842"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7707,46.2593"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7707,44.5793;26.8532,46.7218"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nivel Blanco#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.9642666453871112"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.7707,46.2593"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="62.6013,46.5297"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.6013,44.8497;69.8163,46.9922"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nivel Azul#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.9642666453871112"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="62.6013,46.5297"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
